<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name ="description" content="opis strony"/>
<meta name="keywords" content="słowa kluczowe"/>
<meta http-equiv="content-language" content="pl" />
<meta name="author" content="autor" />
<title>Wydobycie Gazu Ziemnego</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<h1>WYDOBYCIE GAZU ZIEMNEGO W LATACH 2005-2015 W ARGENTYNIE I NA ŚWIECE</h1>

<div id="naglowek"> 
<h2>Programowanie Aplikacji Internetowych - Lab6 <p>Michał Odrzywołek 41K9<h2>
</div>

<div id="menu"> 
<ul>
	<li><a href="main.html">STRONA STARTOWA </a></li>
	<li><a href="wydobycie.html">Wydobycie gazu ziemnego w Argentynie </a></li>
	<li><a href="firmy.html">Główne firmy wydobywające gaz ziemny na terenie Argentyny </a></li>
	<li><a href="analiza_arg.html">Analiza wydobycia gazu ziemnego w Argentynie w latach 2005-2015 </a></li>
	<li><a href="analiza_swiat.html">Analiza wydobycia gazu ziemnego na świecie w latach 2005-2015 </a></li>
	<li><a href="podsumowanie.html">Podsumowanie i wnioski </a></li>

</ul>
</div>
<div id="tresc">
<center><b>
<h2>Czym jest gaz ziemny?</h2>
<p align="justify">Gaz ziemny</b> zwany również błękitnym paliwem – 
rodzaj paliwa kopalnego pochodzenia organicznego, 
gaz zbierający się w skorupie ziemskiej w pokładach 
wypełniających przestrzenie, niekiedy pod wysokim ciśnieniem. 
Pokłady gazu ziemnego występują samodzielnie lub towarzyszą złożom ropy naftowej 
lub węgla kamiennego.</br></p>
<img src="img/wydob.jpg"/></br>
</center>
</div>
</body>
</html>